{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fiapx_db;Username=fiapx_user;Password=fiapx_pass_2024",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "fiapx",
    "Password": "fiapx_rabbit_2024"
  },
  "Storage": {
    "BasePath": "./storage"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "MassTransit": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}